<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fahim Shahrier | Elite Digital Marketer & AI Specialist</title>
  <meta name="description"
    content="Fahim Shahrier's portfolio: Scaling brands with precision through analytical marketing and AI intelligence. Expert in Meta Ads, SEO, and AI automation.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Fahim Shahrier | Elite Digital Marketer & AI Specialist" />
  <meta property="og:description"
    content="Driving growth through analytical thinking and data-driven marketing strategies." />
  <meta property="og:image" content="/official_portrait.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Fahim Shahrier | Elite Digital Marketer & AI Specialist" />
  <meta property="twitter:description" content="Digital Marketing & AI Specialist Portfolio." />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-S3cr249N.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cgd8_rqG.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>